Node 99311
Left subtree                               Right subtree                              
--------------------------------------------------------------------------------------
 p__Cyanobacteria                          k__Bacteria                                
 c__Chloroplast:0.34 (-0.030)               p__Proteobacteria:0.30 (+0.128)           
 c__Synechococcophycideae:0.20 (-0.043)     p__Firmicutes:0.29 (+0.001)               
 c__Oscillatoriophycideae:0.20 (-0.388)     p__Bacteroidetes:0.14 (-0.006)            
 c__4C0d-2:0.11 (+0.001)                    p__Actinobacteria:0.06 (-0.012)           
 c__Nostocophycideae:0.08 (-0.001)          p__Acidobacteria:0.04 (+0.001)            
 c__:0.04 (+0.000)                          p__Planctomycetes:0.04 (+0.008)           
 c__ML635J-21:0.02 (+0.000)                 p__Chloroflexi:0.03 (+0.252)              
 c__Gloeobacterophycideae:0.01 (-0.002)     p__Verrucomicrobia:0.02 (-0.001)          
                                            p__Spirochaetes:0.02 (-0.013)             
                                            p__Gemmatimonadetes:0.01 (+0.002)         
                                            p__Tenericutes:0.01 (+0.000)              

Node 6079
Left subtree                               Right subtree                              
--------------------------------------------------------------------------------------
 p__Cyanobacteria                           p__Cyanobacteria                          
 c__Chloroplast:0.71 (-0.030)               c__Oscillatoriophycideae:0.54 (-0.388)    
 c__Synechococcophycideae:0.27 (-0.040)     c__Nostocophycideae:0.22 (-0.001)         
 c__Gloeobacterophycideae:0.02 (-0.002)     c__Synechococcophycideae:0.14 (-0.003)    
                                            c__:0.09 (+0.000)                         

Node 67317
Left subtree                               Right subtree                              
--------------------------------------------------------------------------------------
 c__Anaerolineae                            c__Anaerolineae                           
 o__OPB11:0.87 (+0.209)                     o__Anaerolineales:0.43 (+0.000)           
 o__MSB-1E9:0.09 (+0.069)                   o__GCA004:0.22 (+0.000)                   
 o__:0.04 (+0.000)                          o__envOPS12:0.10 (+0.000)                 
                                            o__:0.08 (+0.000)                         
                                            o__SB-34:0.07 (+0.000)                    
                                            o__WCHB1-50:0.05 (+0.000)                 
                                            o__H39:0.04 (+0.000)                      
                                            o__pLW-97:0.02 (+0.000)                   

Node 99307
Left subtree                               Right subtree                              
--------------------------------------------------------------------------------------
k__Bacteria                                k__Bacteria                                
 p__Actinobacteria:0.24 (-0.012)            p__Firmicutes:0.94 (+0.001)               
 p__Acidobacteria:0.16 (+0.001)             p__Tenericutes:0.03 (+0.000)              
 p__Planctomycetes:0.15 (+0.009)            p__Actinobacteria:0.01 (+0.000)           
 p__Chloroflexi:0.14 (+0.252)               p__Fusobacteria:0.01 (+0.000)             
 p__Spirochaetes:0.06 (-0.013)              p__Synergistetes:0.01 (+0.000)            
 p__Verrucomicrobia:0.06 (-0.002)                                                     
 p__Proteobacteria:0.06 (+0.009)                                                      
 p__Nitrospirae:0.02 (+0.000)                                                         
 p__Armatimonadetes:0.02 (+0.004)                                                     
 p__Lentisphaerae:0.01 (+0.005)                                                       
 p__Elusimicrobia:0.01 (+0.000)                                                       
 p__OP8:0.01 (+0.008)                                                                 
 p__Firmicutes:0.01 (+0.000)                                                          
 p__NKB19:0.01 (+0.000)                                                               
 p__:0.01 (+0.002)                                                                    

Node 71160
Left subtree                               Right subtree                              
--------------------------------------------------------------------------------------
k__Bacteria                                k__Bacteria                                
 p__Actinobacteria:0.55 (-0.012)            p__Chloroflexi:0.64 (+0.252)              
 p__Planctomycetes:0.35 (+0.009)            p__Verrucomicrobia:0.27 (-0.002)          
 p__Armatimonadetes:0.04 (+0.004)           p__Lentisphaerae:0.04 (+0.005)            
 p__Aquificae:0.01 (+0.000)                 p__WPS-2:0.02 (+0.000)                    
 p__FBP:0.01 (+0.000)                       p__ZB3:0.01 (+0.001)                      
 p__Thermotogae:0.01 (+0.000)               p__WS2:0.01 (+0.000)                      
 p__OP9:0.01 (+0.000)                       p__AD3:0.01 (+0.000)                      
 p__OP1:0.01 (+0.000)                                                                 
 p__WS1:0.01 (+0.000)                                                                 

Node 5923
Left subtree                               Right subtree                              
--------------------------------------------------------------------------------------
 p__Cyanobacteria                           c__Oscillatoriophycideae                  
 c__Nostocophycideae:0.52 (-0.001)          o__Chroococcales:0.68 (-0.046)            
 c__Oscillatoriophycideae:0.25 (+0.000)     o__Oscillatoriales:0.32 (-0.341)          
 c__:0.20 (+0.000)                                                                    
 c__Synechococcophycideae:0.03 (+0.000)                                               

Node 5921
Left subtree                               Right subtree                              
--------------------------------------------------------------------------------------
 o__Chroococcales                           c__Oscillatoriophycideae                  
 f__Xenococcaceae:0.34 (+0.000)             o__Oscillatoriales:0.62 (-0.340)          
 f__Cyanobacteriaceae:0.18 (+0.000)         o__Chroococcales:0.38 (-0.038)            
 f__:0.17 (+0.000)                                                                    
 f__Spirulinaceae:0.09 (-0.009)                                                       
 f__Gomphosphaeriaceae:0.08 (+0.000)                                                  
 f__Microcystaceae:0.07 (+0.000)                                                      
 f__Chroococcaceae:0.05 (+0.000)                                                      
 f__Prochloraceae:0.03 (+0.000)                                                       

Node 27998
Left subtree                               Right subtree                              
--------------------------------------------------------------------------------------
 p__Proteobacteria                          c__Alphaproteobacteria                    
 c__Gammaproteobacteria:0.69 (-0.046)       o__Rhizobiales:0.26 (+0.080)              
 c__Betaproteobacteria:0.31 (-0.005)        o__Rhodobacterales:0.20 (+0.021)          
                                            o__Rhodospirillales:0.17 (+0.035)         
                                            o__Sphingomonadales:0.12 (-0.003)         
                                            o__Rickettsiales:0.11 (-0.002)            
                                            o__:0.09 (-0.003)                         
                                            o__Caulobacterales:0.02 (+0.000)          
                                            o__BD7-3:0.02 (-0.006)                    
                                            o__Kiloniellales:0.01 (+0.009)            
                                            o__Ellin329:0.01 (+0.000)                 

Node 71159
Left subtree                               Right subtree                              
--------------------------------------------------------------------------------------
k__Bacteria                                k__Bacteria                                
 p__Chloroflexi:0.93 (+0.252)               p__Verrucomicrobia:0.86 (-0.002)          
 p__WPS-2:0.02 (+0.000)                     p__Lentisphaerae:0.14 (+0.005)            
 p__ZB3:0.02 (+0.001)                                                                 
 p__WS2:0.01 (+0.000)                                                                 
 p__AD3:0.01 (+0.000)                                                                 
 p__AC1:0.01 (+0.000)                                                                 

Node 67959
Left subtree                               Right subtree                              
--------------------------------------------------------------------------------------
 c__Anaerolineae                            c__Anaerolineae                           
 o__Anaerolineales:0.29 (+0.000)            o__SBR1031:0.60 (+0.023)                  
 o__OPB11:0.28 (+0.209)                     o__Caldilineales:0.19 (-0.001)            
 o__GCA004:0.15 (+0.000)                    o__DRC31:0.18 (+0.000)                    
 o__:0.07 (+0.000)                          o__CFB-26:0.04 (+0.000)                   
 o__envOPS12:0.07 (+0.000)                                                            
 o__SB-34:0.04 (+0.000)                                                               
 o__WCHB1-50:0.03 (+0.000)                                                            
 o__MSB-1E9:0.03 (+0.069)                                                             
 o__H39:0.03 (+0.000)                                                                 
 o__pLW-97:0.01 (+0.000)                                                              

