Node 99311
Left subtree                                       Right subtree                                      
------------------------------------------------------------------------------------------------------
k__Bacteria; p__Cyanobacteria                      k__Bacteria                                        
 c__Chloroplast:0.34                                p__Proteobacteria:0.30                            
 c__Synechococcophycideae:0.20                      p__Firmicutes:0.29                                
 c__Oscillatoriophycideae:0.20                      p__Bacteroidetes:0.14                             
 c__4C0d-2:0.11                                     p__Actinobacteria:0.06                            
 c__Nostocophycideae:0.08                           p__Acidobacteria:0.04                             
 c__:0.04                                           p__Planctomycetes:0.04                            
 c__ML635J-21:0.02                                  p__Chloroflexi:0.03                               
 c__Gloeobacterophycideae:0.01                      p__Verrucomicrobia:0.02                           
                                                    p__Spirochaetes:0.02                              
                                                    p__Gemmatimonadetes:0.01                          
                                                    p__Tenericutes:0.01                               

Node 6079
Left subtree                                       Right subtree                                      
------------------------------------------------------------------------------------------------------
k__Bacteria; p__Cyanobacteria                      k__Bacteria; p__Cyanobacteria                      
 c__Chloroplast:0.71                                c__Oscillatoriophycideae:0.54                     
 c__Synechococcophycideae:0.27                      c__Nostocophycideae:0.22                          
 c__Gloeobacterophycideae:0.02                      c__Synechococcophycideae:0.14                     
                                                    c__:0.09                                          

Node 67317
Left subtree                                       Right subtree                                      
------------------------------------------------------------------------------------------------------
...; p__Chloroflexi; c__Anaerolineae               ...; p__Chloroflexi; c__Anaerolineae               
 o__OPB11:0.87                                      o__Anaerolineales:0.43                            
 o__MSB-1E9:0.09                                    o__GCA004:0.22                                    
 o__:0.04                                           o__envOPS12:0.10                                  
                                                    o__:0.08                                          
                                                    o__SB-34:0.07                                     
                                                    o__WCHB1-50:0.05                                  
                                                    o__H39:0.04                                       
                                                    o__pLW-97:0.02                                    

Node 99307
Left subtree                                       Right subtree                                      
------------------------------------------------------------------------------------------------------
k__Bacteria                                        k__Bacteria                                        
 p__Actinobacteria:0.24                             p__Firmicutes:0.94                                
 p__Acidobacteria:0.16                              p__Tenericutes:0.03                               
 p__Planctomycetes:0.15                             p__Actinobacteria:0.01                            
 p__Chloroflexi:0.14                                p__Fusobacteria:0.01                              
 p__Spirochaetes:0.06                               p__Synergistetes:0.01                             
 p__Verrucomicrobia:0.06                                                                              
 p__Proteobacteria:0.06                                                                               
 p__Nitrospirae:0.02                                                                                  
 p__Armatimonadetes:0.02                                                                              
 p__Lentisphaerae:0.01                                                                                
 p__Elusimicrobia:0.01                                                                                
 p__OP8:0.01                                                                                          
 p__Firmicutes:0.01                                                                                   
 p__NKB19:0.01                                                                                        
 p__:0.01                                                                                             

Node 71160
Left subtree                                       Right subtree                                      
------------------------------------------------------------------------------------------------------
k__Bacteria                                        k__Bacteria                                        
 p__Actinobacteria:0.55                             p__Chloroflexi:0.64                               
 p__Planctomycetes:0.35                             p__Verrucomicrobia:0.27                           
 p__Armatimonadetes:0.04                            p__Lentisphaerae:0.04                             
 p__Aquificae:0.01                                  p__WPS-2:0.02                                     
 p__FBP:0.01                                        p__ZB3:0.01                                       
 p__Thermotogae:0.01                                p__WS2:0.01                                       
 p__OP9:0.01                                        p__AD3:0.01                                       
 p__OP1:0.01                                                                                          
 p__WS1:0.01                                                                                          

Node 5923
Left subtree                                       Right subtree                                      
------------------------------------------------------------------------------------------------------
k__Bacteria; p__Cyanobacteria                      ...; p__Cyanobacteria; c__Oscillatoriophycideae    
 c__Nostocophycideae:0.52                           o__Chroococcales:0.68                             
 c__Oscillatoriophycideae:0.25                      o__Oscillatoriales:0.32                           
 c__:0.20                                                                                             
 c__Synechococcophycideae:0.03                                                                        

Node 5921
Left subtree                                       Right subtree                                      
------------------------------------------------------------------------------------------------------
...; c__Oscillatoriophycideae; o__Chroococcales    ...; p__Cyanobacteria; c__Oscillatoriophycideae    
 f__Xenococcaceae:0.34                              o__Oscillatoriales:0.62                           
 f__Cyanobacteriaceae:0.18                          o__Chroococcales:0.38                             
 f__:0.17                                                                                             
 f__Spirulinaceae:0.09                                                                                
 f__Gomphosphaeriaceae:0.08                                                                           
 f__Microcystaceae:0.07                                                                               
 f__Chroococcaceae:0.05                                                                               
 f__Prochloraceae:0.03                                                                                

Node 27998
Left subtree                                       Right subtree                                      
------------------------------------------------------------------------------------------------------
k__Bacteria; p__Proteobacteria                     ...; p__Proteobacteria; c__Alphaproteobacteria     
 c__Gammaproteobacteria:0.69                        o__Rhizobiales:0.26                               
 c__Betaproteobacteria:0.31                         o__Rhodobacterales:0.20                           
                                                    o__Rhodospirillales:0.17                          
                                                    o__Sphingomonadales:0.12                          
                                                    o__Rickettsiales:0.11                             
                                                    o__:0.09                                          
                                                    o__Caulobacterales:0.02                           
                                                    o__BD7-3:0.02                                     
                                                    o__Kiloniellales:0.01                             
                                                    o__Ellin329:0.01                                  

Node 71159
Left subtree                                       Right subtree                                      
------------------------------------------------------------------------------------------------------
k__Bacteria                                        k__Bacteria                                        
 p__Chloroflexi:0.93                                p__Verrucomicrobia:0.86                           
 p__WPS-2:0.02                                      p__Lentisphaerae:0.14                             
 p__ZB3:0.02                                                                                          
 p__WS2:0.01                                                                                          
 p__AD3:0.01                                                                                          
 p__AC1:0.01                                                                                          

Node 67959
Left subtree                                       Right subtree                                      
------------------------------------------------------------------------------------------------------
...; p__Chloroflexi; c__Anaerolineae               ...; p__Chloroflexi; c__Anaerolineae               
 o__Anaerolineales:0.29                             o__SBR1031:0.60                                   
 o__OPB11:0.28                                      o__Caldilineales:0.19                             
 o__GCA004:0.15                                     o__DRC31:0.18                                     
 o__:0.07                                           o__CFB-26:0.04                                    
 o__envOPS12:0.07                                                                                     
 o__SB-34:0.04                                                                                        
 o__WCHB1-50:0.03                                                                                     
 o__MSB-1E9:0.03                                                                                      
 o__H39:0.03                                                                                          
 o__pLW-97:0.01                                                                                       

